<!DOCTYPE html>
<html>
    <head>
        <title> ORIGAMI DESIGNS BY PARI </title>
        <style>
            h1{
                color :blue;
            }
         </style>
    </head>
    <body bgcolor ="lime" text ="black">
        <marquee bgcolor="cyan" bheaviour= alternate style= "border:solid"> ORIGAMI DESIGNS BY PARI</marquee>
        <h1>ORIGAME DESIGNS</h1>
        <a href="about.html"> ABOUT US</a>
        <br>
        <br>

        <a href="followus.html"> FOLLOW US</a>
        <br>
        <br>

        <font size=6 face="ALGERIAN" >
        <a href="http://origami.me/camel/"><img src="images\camel.png" border=3 width=200 height=200</a>
       <b> <p>CAMEL ORIGAMI</p></b>
       
        <a href="http://origami.me/chameleon/"><img src="images\chameleon.png" border=3 width=200 height=200</a>
        <b><p>CHAMELEON ORIGAMI</p></b>
       
        <a href="http://origami.me/flying-cicada/"><img src="images\cicada.png" border=3 width=200 height=200</a>
        <b>  <p>CICADA ORIGAMI</p></b>
       
        <a href="http://origami.me/panda/"><img src="images\panda.png" border=3 width=200 height=200</a>
        <b>  <p>PANDA ORIGAMI</p></b>
       
        <a href="http://origami.me/pigeon/"><img src="images\pigeon.png" border=3 width=200 height=200</a>
        <b>  <p>PIGEON ORIGAMI</p></b>
       
        <a href="http://origami.me/teddy-bear/"><img src="images\teddy.png" border=3 width=200 height=200</a>
       <b> <p>TEDDY ORIGAMI</p></b> </font>

       <font size=4 face="Times New Roman" >

         <i><b><p> Interesting Facts about Chameleon </p> 
           <ol type=I start="1">
            <li>THEIR FEET WORK LIKE SALAD TONGS.</li>
              <li>  ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</li>
              <li> CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</li>
              <li> THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE.</li>
              <li> SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL.</li>
               <li> UNLIKE MANY LIZARDS, CHAMELEONS CAN'T REGROW THEIR TAILS.</li>

           </ol></b> </i> </font>

   
    





    </body>
</html>